<html>
<head>
<title>ПРОЕКТИРОВАНИЕ И РАЗРАБОТКА ИНФОРМАЦИОННЫХ СИСТЕМ</title>
   <style type="text/css">
     #header1, #header2, #header3, #col1, #col2, #col3 { 
     width: 350px; /* Ширина колонок */
    padding: 5px; /* Поля вокруг текста */
    margin-left: 15px; /* Отступ слева */
    margin-top: 2px; /* Отступ сверху */
    float: left; /* Состыковка колонок по горизонтали */
    border: 1px solid black; /* Рамка вокруг слоя */
    font-family: Verdana, Arial, sans-serif; /* Рубленый шрифт */
    font-weight: bold; /* Жирное начертание текста заголовка */
    font-size: 80%; /* Размер шрифта */
    color: white; /* Цвет текста заголовка */
   }
   /* для колонок */
   #col1, #col2, #col3 { 
    font-family: "Times New Roman", Times, serif; /* Шрифт с засечками */
    font-size: 100%; /* Размер шрифта */
    font-weight: normal; /* Нормальное начертание */
    color: black; /* Цвет текста */
   } 
 
   /* Цвет фона каждого слоя */
   #header1 { background: #B38541; }
   #header2 { background: #008159; }
   #header3 { background: #006077; }
   #col1 { background: #EBE0C5; }
   #col2 { background: #BBE1C4; }
   #col3 { background: #ADD0D9; }
 
   .container { 
     clear: both;  /* Отменяет действие float */
     margin: auto;
   }
	   
/* ----------------------------------------------------------------------------------------------------------------------------
== FOLDED CORNERS
** ---------------------------------------------------------------------------------------------------------------------------- */

.note {
    position:relative;
    width:480px;
    padding:1em 1.5em;
    margin:2em auto;
    color:#fff;
    background:#97C02F;
    overflow:hidden;
}

.note:before {
    content:"";
    position:absolute;
    top:0;
    right:0;
    border-width:0 16px 16px 0; /* This trick side-steps a webkit bug */
    border-style:solid;
    border-color:#fff #fff #658E15 #658E15; /* A bit more verbose to work with .rounded too */
    background:#658E15; /* For Opera when also applying a border-radius */
    display:block; width:0; /* Only for Firefox 3.0 damage limitation */
    /* Optional: shadow */
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
       -moz-box-shadow:0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
            box-shadow:0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
}

.note.red {background:#C93213;}
.note.red:before {border-color:#fff #fff #97010A #97010A; background:#97010A;}

.note.blue {background:#53A3B4;}
.note.blue:before {border-color:#fff #fff transparent transparent; background:transparent;}

.note.taupe {background:#999868;}
.note.taupe:before {border-color:#fff #fff #BDBB8B #BDBB8B; background:#BDBB8B;}

/* ROUNDED CORNERS VERSION
 * All modern browsers can produce this effect with a single pseudo-element.
 * However, they all have bugs (mainly to do with border-radius) that make this a bit tricky.
 * As far as I can tell, this is the only cross-browser method for the moment.
 * Can't use this method for the simple effect because Opera 11 will only show backgrounds
 * through transparent borders if there is a border-radius applied.
 */
 
.note.rounded {
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}

.note.rounded:before {
    border-width:8px; /* Triggers a 1px 'step' along the diagonal in Safari 5 (and Chrome 10) */
    border-color:#fff #fff transparent transparent; /* Avoids the 1px 'step' in webkit. Background colour shows through */
    -webkit-border-bottom-left-radius:5px;
    -moz-border-radius:0 0 0 5px;
    border-radius:0 0 0 5px;
}

.note p {margin:0;}
.note p + p {margin:1.5em 0 0;}   	   
  </style>
</head>
<body>
<div class="note blue">
 <p>План работы для групп на 17-21 февраля</p>
	<ul>
	 <li>План занятий для 288 группы</li>
	 <li>План занятий для 191 группы</li>	
		
<p>Ссылка на демонстрацию экрана</p>
	<a href="https://go.mywebinar.com/bwxs-mthv-dlmq-wpmk">https://go.mywebinar.com/bwxs-mthv-dlmq-wpmk</a>		
		
</div>

	
<div class="container">
	<H1>МДК. 05.01 Проектирование и дизайн информационных систем</H1>
    <div id="header1">Практические работы</div>
    <div id="header2">Лекции</div>
    <div id="header3">Дифференцированный зачет</div>
  </div>
  <div class="container">
    <div id="col1">
	<ul>
	 <li>ПР1. Сравнительный анализ ИС</li>
	 <li>ПР2. Анализ предметной области</li>
	 <li>ПР3. Иерархия процессов предприятия</li>
	 <li>ПР4. Формирование потребностей</li>
	 <li>ПР5. Концептуальное проектирование - интерфейс ИС</li>
	 <li>ПР6. Диаграмма потоков данных</li>
	 <li>ПР7. Предпроектное обследование</li>
	 <li>ПР8. Описание прецедентов проекта ИС</li>
	 <li>ПР9. Техническое задание</li>
	 <li><a href="https://drive.google.com/open?id=1i4sjAVfVIIz6vDIPynorjuMUxsxvYXKR">ПР10. Контекстная диаграмма верхнего уровня А-0</a></li>
	 <li><a href="https://drive.google.com/open?id=1b32GWSfnXJomMPYvOXfhySH6xf62CWms">ПР11. Декомпозиция контекстной диаграммы</a></li>
	 <li><a href="https://drive.google.com/open?id=1JOrLDqVXN7ligFdJAdxQ1lzZlwzI_ONJ">ПР12. Диаграмма переходов состояний</a></li>
	 <li><a href="https://drive.google.com/open?id=1EqjydDy6VCyNFw7phrit8qYIR8y538zA">ПР13. Проектирование логической реализации ИС</a></li>  
	 <li><a href="https://drive.google.com/open?id=1qr5CHHnAR-C5F5kZa-_-YDfB0KFCpO5i">ПР14. Структурная и функциональная схемы</a></li>
	  <li><a href="#">ПР15. Анализ предметной области и построение объектной модели</a></li>
	  <li>ПР16. </li>
	  <li>ПР17. </li>
	  <li>ПР18. </li>
	  <li>ПР19. </li>
	  <li>ПР20. </li>
	</ul>
     </div>
    <div id="col2">
     <ol>
         <li>Основы проектирования информационных систем</li>
         <li>Общая характеристика процесса проектирования информационных систем</li>
	 <li>Объектно-ориентированная методология</li>
	 <li><a href="https://drive.google.com/open?id=1bCM4FfBcBSKzdqfwL539Ak8PKE1KS2rB">IDEF</a></li>
	 <li><a href="https://drive.google.com/open?id=1SJ1Slw-zK34yt7gniSZi6EOEAlfZhNbE">UML</a></li>
	 <li></li>
	 <li></li>	     
        </ol>
	</div>
    <div id="col3">
     <ul>
        <li>Вопросы для подготовки студентов</li>
        </ul>
	</div>
  </div> 

	

		
		
<div class="container">
<H1>МДК. 05.02 Разработка кода информационных систем</H1>
    <div id="header1">ООП Python</div>
    <div id="header2">Базы данных</div>
    <div id="header3">Django</div>
  </div>
  <div class="container">
    <div id="col1">
     <ul>
         <li>ПР1</li>
         <li><a href="https://drive.google.com/open?id=19lG8IlW-ZYV342rtjS_BErvMZmg2e_2T">ПР2</a></li>
         <li></li>
         <li></li>

        </ul>
	</div>
    <div id="col2">
     <ul>
         <li>gfdffffffffffffff</li>
         <li>gfdffffffffffffff</li>
         <li></li>
         <li></li>

        </ul>
	</div>
    <div id="col3">
     <ul>
         <li>gfdffffffffffffff</li>
         <li>gfdffffffffffffff</li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
        </ul>
	</div>
  </div> 

 
 


</body>
</html>
